spring.application.name=Restapicrud

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3305/newsq
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
server.port=8084
